- name: Run remote PowerShell Script
  hosts: all
  gather_facts: no
  tasks:
    - name: Get PowerShell Version
      win_command: powershell.exe -ExecutionPolicy ByPass $PSVersionTable.PSVersion
      register: output
      
    - debug: msg="{{ output.stdout_lines }}"